# OAuthSamples

./: .gitignore  OAuthSamples.sln
ApiResource/: ApiResource.csproj  Program.cs
ApiResource/Controllers/: IdentityController.cs
ApiResource/Properties/: launchSettings.json
ApiResources/Cip/: Cip.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiResources/Cip/Controllers/: GeographyController.cs  WeatherForecastController.cs
ApiResources/Cip/Properties/: launchSettings.json
ApiResources/GeographyApi/: GeographyApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiResources/GeographyApi/Controllers/: GeographyController.cs
ApiResources/GeographyApi/Properties/: launchSettings.json
ApiResources/WeatherApi/: Program.cs  Startup.cs  WeatherApi.csproj
ApiResources/WeatherApi/Controllers/: WeatherController.cs
ApiResources/WeatherApi/Properties/: launchSettings.json
ApiResources/WeatherApi/Services/: ClientCredentialsHelper.cs  TokenExchangeService.cs
ApiResources/Wso2/: Program.cs  Startup.cs  WeatherForecast.cs  Wso2.csproj
ApiResources/Wso2/Controllers/: WeatherController.cs  WeatherForecastController.cs
ApiResources/Wso2/Properties/: launchSettings.json
ApiResources/Wso2/Services/: ClientCredentialsHelper.cs  TokenExchangeService.cs
ClientCredentialsFlow/: ClientCredentialsFlow.csproj  Program.cs
Clients/ClientCredentials/: ClientCredentials.csproj  Program.cs
Clients/ClientCredentialsFlow/: ClientCredentialsFlow.csproj  Program.cs
Clients/ClientCredentialsFlow/Services/: WeatherService.cs
Clients/CodeFlow/: CodeFlow.csproj  Program.cs  Startup.cs
Clients/CodeFlow/Controllers/: HomeController.cs
Clients/CodeFlow/Pages/: CallApi.cshtml  CallApi.cshtml.cs  Index.cshtml.cs
Clients/CodeFlow/Properties/: launchSettings.json
Clients/CodeFlow/Views/: _ViewImports.cshtml
Clients/CodeFlow/Views/Home/: Insecure.cshtml
Clients/CodeFlow/Views/Shared/: _Layout.cshtml
Clients/MtlsClientCredentitals/: MtlsClientCredentitals.csproj  Program.cs  cert-11.pfx  certificate.pfx
Clients/MtlsClientCredentitals/Model/: WeatherForecast.cs
Clients/MtlsClientCredentitals/Services/: WeatherService.cs
Clients/MvcCodeFlow/: Constants.cs  MvcCodeFlow.csproj  Program.cs  Startup.cs
Clients/MvcCodeFlow/Controllers/: HomeController.cs
Clients/MvcCodeFlow/Properties/: launchSettings.json
Clients/OidcCodeFlow/: OidcCodeFlow.csproj  Program.cs
Clients/OidcCodeFlow/Model/: WeatherForecast.cs
Clients/OidcCodeFlow/Pages/: Index.cshtml.cs
Clients/OidcCodeFlow/Services/: WeatherService.cs
Clients/Shared/: Shared.csproj
Clients/Shared/Models/: City.cs  SimpleWeather.cs
Clients/Shared/Services/: GeoService.cs  WeatherService.cs
Clients/Tenant/: Program.cs  Tenant.csproj
Clients/Tenant/Model/: WeatherForecast.cs
Clients/Tenant/Services/: WeatherService.cs
Clients/TokenExchange/: Program.cs  TokenExchange.csproj  TokenResponseExtensions.cs
Clients/next-oidc/: .env  config.js  package-lock.json  package.json
Clients/next-oidc/hoc/: withAuth.jsx
Clients/next-oidc/pages/: _app.jsx  auth-callback.jsx  index.jsx  secure.jsx
Clients/next-oidc/public/: auth-callback.html
Clients/next-oidc/styles/: main.css
CodeFlow/Certificate/: cert-10.pfx
CodeFlow/Controllers/: HomeController.cs
CodeFlow/Properties/: launchSettings.json
Shared/: SampleConstants.cs  Shared.csproj
Shared/Models/: City.cs  SimpleWeather.cs  Weather.cs
Shared/Services/: GeoService.cs  WeatherService.cs
