<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.3" />
		<PackageReference Include="spectre.console" Version="0.46.0" />
	</ItemGroup>

</Project>
